<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/OwlCarousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="css/OwlCarousel2/dist/assets/owl.theme.default.min.css">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/d5bfb13614.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/css-bootstrap/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/cars.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Binar Car Rental</title>
</head>

<body>

  <!-- Navigation Bar -->

  <div class="nav-header">
    <nav class="navbar navbar-expand-lg sticky-top navbar-light" style="background-color: #F1F3FF;">
      <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"></span>
        <a class="navbar-brand d-none d-lg-inline-block">
          <img class="logo" src="images/logo.png">
        </a>

        <img class="logo-bars" src="images/logo.png">

        <div class="bars w-100 text-right">
          <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"><i class="fas fa-bars"></i></button>
        </div>
      </div>
      <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap" style="margin-right: 30px;">
          <li class="nav-item">
            <a href="#services" class="nav-link m-2 menu-item" style="color: black;">Our Services</a>
          </li>
          <li class="nav-item">
            <a href="#why-us" class="nav-link m-2 menu-item" style="color: black;">Why Us</a>
          </li>
          <li class="nav-item">
            <a href="#testimonial" class="nav-link m-2 menu-item" style="color: black;">Testimonial</a>
          </li>
          <li class="nav-item">
            <a href="#FAQ" class="nav-link m-2 menu-item" style="color: black;">FAQ</a>
          </li>
          <button class="btn btn-success mt-2" type="submit">Register</button>
        </ul>
      </div>
    </nav>

    <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel" style="font-weight: bold;">BCR</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <li class="mb-3">Our Service</li>
        <li class="mb-3">Why Us</li>
        <li class="mb-3">Testimonial</li>
        <li class="mb-3">FAQ</li>
        <li><button class="btn btn-success mt-2" type="submit">Register</button></li>
      </div>
    </div>
  </div>


  <!-- Main Section -->

  <div class="header" style="background-color: #F1F3FF; height: fit-content;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mt-5">
          <h1>Sewa & Rental Mobil Terbaik di Kawasan Jakarta</h1>
          <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
            Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <a href="cars.html" class="btn btn-success my-2 my-sm-0" type="submit">Mulai Sewa Mobil</a>
        </div>
        <div class="col-lg-6">
          <img src="images/img_car.png" class="img-fluid">
        </div>
      </div>
    </div>
  </div>


  <!-- Our Service Section -->

  <div id="services">
    <div class="container mt-5 pt-5" width="100%">
      <div class="row">
        <div class="col-lg-6">
          <img src="images/img_service.png" class="service">
        </div>
        <div class="col-lg-6 justify-content-center">
          <h1>Best Car Rental For Any Kind Of Trip In Jakarta</h1>
          <p>Sewa mobil di Jakarta bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi
            mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
          <li class="list-sewa mb-sm-4">
            <img src="images/list.png">
            Sewa Mobil Dengan Sopir di Bali 12 Jam
          </li>
          <li class="list-sewa mb-sm-4">
            <img src="images/list.png">
            Sewa Mobil Lepas Kunci di Bali 24 jam
          </li>
          <li class="list-sewa mb-sm-4">
            <img src="images/list.png">
            Sewa Mobil Jangka Panjang Bulanan
          </li>
          <li class="list-sewa mb-sm-4">
            <img src="images/list.png">
            Gratis Antar-Jemput Mobil di Bandara
          </li>
          <li class="list-sewa mb-sm-4">
            <img src="images/list.png">
            Layanan Airport Transfer/Drop In Out
          </li>
        </div>
      </div>
    </div>
  </div>

  <!-- Why Us Section -->

  <div id="why-us">
    <div class="container mt-5 pt-5" width="100%">
      <div class="row">
        <div class="col">
          <h1 class="why-us-title">Why Us?</h1>
          <p class="why-us-text">Mengapa harus pilih Binar Car Rental?</p>
        </div>
      </div>
      <div class="why">
        <div class="row mt-5">
          <div class="col-lg-3 mb-4">
            <div class="card h-100 text-left">
              <img class="card-img-top" src="images/icon_complete.png">
              <div class="card-body">
                <h4 class="card-title">Mobil Lengkap</h4>
                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card h-100 text-left">
              <img class="card-img-top" src="images/icon_price.png">
              <div class="card-body">
                <h4 class="card-title">Harga Murah</h4>
                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card h-100 text-left">
              <img class="card-img-top" src="images/icon_24hrs.png">
              <div class="card-body">
                <h4 class="card-title">Layanan 24 Jam</h4>
                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir
                  minggu.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 mb-4">
            <div class="card h-100 text-left">
              <img class="card-img-top" src="images/icon_professional.png">
              <div class="card-body">
                <h4 class="card-title">Sopir Profesional</h4>
                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Testimonial Section -->

  <div id="testimonial">
    <div class="container-fluid mt-5 pt-5" style="text-align: center;">
      <div class="row">
        <div class="col">
          <h1>Testimonial</h1>
          <p>Berbagai review positif dari pelanggan kami</p>
        </div>
      </div>
    </div>

    <section class="container-fluid">
      <div class="owl-carousel owl-theme">
        <div class="row align-items-center item p-5 rounded testi-card">
          <div class="testi-photo col-lg-3">
            <img class="img-fluid rounded-circle " src="images/testi_photo-1.png">
          </div>
          <div class="personal-testi col-9">
            <img src="images/rate.png" style="max-width: 50%;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores qui omnis, ex possimus eligendi
              dolorum cumque reiciendis provident, ipsam ea quis incidunt rerum laboriosam! Corrupti, eum. Et, dolore
              minus.
            </p>
            <p class="username">Jeon Jungkook, 25 Busan</p>
          </div>
        </div>

        <div class="row align-items-center item p-5 rounded testi-card">
          <div class="testi-photo col-lg-3">
            <img class="img-fluid rounded-circle testi" src="images/testi_photo-2.png">
          </div>
          <div class="personal-testi col-9">
            <img src="images/rate.png" style="max-width: 50%;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores qui omnis, ex possimus eligendi
              dolorum cumque reiciendis provident, ipsam ea quis incidunt rerum laboriosam! Corrupti, eum. Et, dolore
              minus.
            </p>
            <p class="username">John Dee, 32 Bromo</p>
          </div>
        </div>

        <div class="row align-items-center item p-5 rounded testi-card">
          <div class="testi-photo col-lg-3">
            <img class="img-fluid rounded-circle testi" src="images/testi_photo-3.png">
          </div>
          <div class="personal-testi col-9">
            <img src="images/rate.png" style="max-width: 50%;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores qui omnis, ex possimus eligendi
              dolorum cumque reiciendis provident, ipsam ea quis incidunt rerum laboriosam! Corrupti, eum. Et, dolore
              minus.
            </p>
            <p class="username">Jane Dee, 27 Bromo</p>
          </div>
        </div>

        <div class="row align-items-center item p-5 rounded testi-card">
          <div class="testi-photo col-lg-3">
            <img class="img-fluid rounded-circle testi" src="images/testi_photo-4.png">
          </div>
          <div class="personal-testi col-9">
            <img src="images/rate.png" style="max-width: 50%;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores qui omnis, ex possimus eligendi
              dolorum cumque reiciendis provident, ipsam ea quis incidunt rerum laboriosam! Corrupti, eum. Et, dolore
              minus.
            </p>
            <p class="username">Park Jimin, 27 Busan</p>
          </div>
        </div>

      </div>
    </section>
  </div>

  <!-- Rent Banner Section -->

  <div id="sewa">
    <div class="container-fluid container-banner mt-5 pt-5" style="min-height: 300px; width: 90%;">
      <div class="card container-banner-cta text-white text-center"
        style="background-color: #0D28A6; border-radius: 12px;">
        <div class="card-body">
          <h1 class="card-title" style="padding-top: 70px;">Sewa Mobil di Jakarta Sekarang</h1>
          <p class="card-text" style="font-size: 14px; padding-top: 20px;">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod</p>
          <p class="card-text text-center" style="font-size: 14px; padding-top: 0px;">tempor incididunt ut labore et
            dolore magna aliqua</p>
          <br>
          <a href="#" class="btn btn-success mb-5"><b>Mulai Sewa Mobil</b></a>
        </div>
      </div>
    </div>
  </div>


  <!-- Frequently Asked Question -->

  <div id="FAQ">
    <div class="faqs">
      <div class="container mt-5 pt-5 text-left bg-none grid-service">
        <div class="row">
          <div class="faq-title col-lg-6">
            <h1>Frequently Asked Questions</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-lg-6 mb-3">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, reprehenderit. Porro
                      doloremque quaerat quidem, et delectus praesentium voluptas quas magni aperiam inventore quia!
                      Sed, sunt optio! Omnis ex perferendis repellendus.
                      Ad amet saepe reprehenderit illum, quia odio, illo velit, quo quibusdam fugiat culpa odit soluta
                      veritatis ab? Voluptatum quaerat tempora molestiae, expedita eius nisi, sint ratione
                      necessitatibus assumenda deleniti iste!
                      Aspernatur quaerat cumque rerum vel velit harum voluptate deserunt delectus voluptatum tempore qui
                      nam quidem, vitae est inventore. Dicta at quibusdam odit cum exercitationem rerum, libero
                      inventore voluptatum minima vel!
                    </p>
                  </div>
                </div>
              </div>
              <br>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, reprehenderit. Porro
                        doloremque quaerat quidem, et delectus praesentium voluptas quas magni aperiam inventore quia!
                        Sed, sunt optio! Omnis ex perferendis repellendus.
                        Ad amet saepe reprehenderit illum, quia odio, illo velit, quo quibusdam fugiat culpa odit soluta
                        veritatis ab? Voluptatum quaerat tempora molestiae, expedita eius nisi, sint ratione
                        necessitatibus assumenda deleniti iste!
                        Aspernatur quaerat cumque rerum vel velit harum voluptate deserunt delectus voluptatum tempore
                        qui
                        nam quidem, vitae est inventore. Dicta at quibusdam odit cum exercitationem rerum, libero
                        inventore voluptatum minima vel!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Berapa hari sebelumnya sebaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, reprehenderit. Porro
                        doloremque quaerat quidem, et delectus praesentium voluptas quas magni aperiam inventore quia!
                        Sed, sunt optio! Omnis ex perferendis repellendus.
                        Ad amet saepe reprehenderit illum, quia odio, illo velit, quo quibusdam fugiat culpa odit soluta
                        veritatis ab? Voluptatum quaerat tempora molestiae, expedita eius nisi, sint ratione
                        necessitatibus assumenda deleniti iste!
                        Aspernatur quaerat cumque rerum vel velit harum voluptate deserunt delectus voluptatum tempore
                        qui
                        nam quidem, vitae est inventore. Dicta at quibusdam odit cum exercitationem rerum, libero
                        inventore voluptatum minima vel!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Apakah ada biaya antar-jemput?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, reprehenderit. Porro
                        doloremque quaerat quidem, et delectus praesentium voluptas quas magni aperiam inventore quia!
                        Sed, sunt optio! Omnis ex perferendis repellendus.
                        Ad amet saepe reprehenderit illum, quia odio, illo velit, quo quibusdam fugiat culpa odit soluta
                        veritatis ab? Voluptatum quaerat tempora molestiae, expedita eius nisi, sint ratione
                        necessitatibus assumenda deleniti iste!
                        Aspernatur quaerat cumque rerum vel velit harum voluptate deserunt delectus voluptatum tempore
                        qui
                        nam quidem, vitae est inventore. Dicta at quibusdam odit cum exercitationem rerum, libero
                        inventore voluptatum minima vel!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Bagaimana jika terjadi kecelakaan?
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, reprehenderit. Porro
                        doloremque quaerat quidem, et delectus praesentium voluptas quas magni aperiam inventore quia!
                        Sed, sunt optio! Omnis ex perferendis repellendus.
                        Ad amet saepe reprehenderit illum, quia odio, illo velit, quo quibusdam fugiat culpa odit soluta
                        veritatis ab? Voluptatum quaerat tempora molestiae, expedita eius nisi, sint ratione
                        necessitatibus assumenda deleniti iste!
                        Aspernatur quaerat cumque rerum vel velit harum voluptate deserunt delectus voluptatum tempore
                        qui
                        nam quidem, vitae est inventore. Dicta at quibusdam odit cum exercitationem rerum, libero
                        inventore voluptatum minima vel!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer  -->
    <footer class="footer mt-5 mb-5">
      <div class="container mt-5 pt-5" style="width: 100%; font-size: 14px; line-height: 25px;">
        <div class="row text-left">
          <div class="col-lg-3 mb-3">
            <li class="mb-3">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
            <li class="mb-3">binarcarrental@gmail.com</li>
            <li class="mb-3">081-233-334-808</li>
          </div>

          <div class="col-lg-3 mb-3" style="font-weight: 600;">
            <li class="mb-2">Our Services</li>
            <li class="mb-2">Why Us</li>
            <li class="mb-2">Testimonial</li>
            <li class="mb-2">FAQ</li>
          </div>

          <div class="col-lg-3 mb-3">
            <p>Connect With Us</p>
            <img src="images/icon_facebook.png" alt="icon_facebook">
            <img src="images/icon_instagram.png" alt="icon_instagram">
            <img src="images/icon_mail.png" alt="icon_mail">
            <img src="images/icon_twitter.png" alt="icon_twitter">
            <img src="images/icon_twitch.png" alt="icon_twitch">
          </div>

          <div class="col-lg-3 mb-3">
            <p>Copyright Binar 2022</p>
            <img src="images/logo.png">
          </div>
        </div>
      </div>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      </script>


      <!-- Owl Carousel Javascript -->
      <script src="css/OwlCarousel2/docs/assets/vendors/jquery.min.js"></script>
      <script src="css/OwlCarousel2/docs/assets/owlcarousel/owl.carousel.min.js"></script>

      <!-- <script>
          $(document).ready(function () {
              $(".owl-carousel").owlCarousel();
          });
        </script> -->

      <script>
        $('.owl-carousel').owlCarousel({
          // loop:true,
          margin: 10,
          nav: true,
          dots: false,
          center: true,
          navText: [
            "<img src='images/left.png' style='width: 32px'>",
            "<img src='images/right.png' style='width: 32px'>"
          ],
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 1
            },
            1000: {
              items: 2
            }
          }
        })
      </script>

    </footer>

</body>

</html>